migrations/json/customer_count.json (before)
[
    {
        "timestamp": "2025-08-18T00:00:00+00:00",
        "location_id": "45f5f1fa-523b-4b6e-8403-0f63801bcf2e",
        "gender": "G",
        "count": 100
    },
    {
        "timestamp": "2025-08-18T00:00:00+00:00",
        "location_id": "45f5f1fa-523b-4b6e-8403-0f63801bcf2e",
        "gender": "F",
        "count": 200
    },
    {
        "timestamp": "2025-08-18T00:05:00+00:00",
        "location_id": "45f5f1fa-523b-4b6e-8403-0f63801bcf2e",
        "gender": "G",
        "count": 126
    },
    {
        "timestamp": "2025-08-18T00:05:00+00:00",
        "location_id": "45f5f1fa-523b-4b6e-8403-0f63801bcf2e",
        "gender": "F",
        "count": 173
    },
    {
        "timestamp": "2025-08-18T00:10:00+00:00",
        "location_id": "45f5f1fa-523b-4b6e-8403-0f63801bcf2e",
        "gender": "G",
        "count": 24
    },
    {
        "timestamp": "2025-08-18T00:10:00+00:00",
        "location_id": "45f5f1fa-523b-4b6e-8403-0f63801bcf2e",
        "gender": "F",
        "count": 86
    },
    {
        "timestamp": "2025-08-18T00:15:00+00:00",
        "location_id": "45f5f1fa-523b-4b6e-8403-0f63801bcf2e",
        "gender": "G",
        "count": 94
    },
    {
        "timestamp": "2025-08-18T00:15:00+00:00",
        "location_id": "45f5f1fa-523b-4b6e-8403-0f63801bcf2e",
        "gender": "F",
        "count": 33
    },
    {
        "timestamp": "2025-08-18T00:20:00+00:00",
        "location_id": "45f5f1fa-523b-4b6e-8403-0f63801bcf2e",
        "gender": "G",
        "count": 114
    },
    {
        "timestamp": "2025-08-18T00:20:00+00:00",
        "location_id": "45f5f1fa-523b-4b6e-8403-0f63801bcf2e",
        "gender": "F",
        "count": 22
    }
]

migrations/json/customer_count.json (after)
[
    {
        "timestamp": "2025-08-18T00:00:00+00:00",
        "location_id": "45f5f1fa-523b-4b6e-8403-0f63801bcf2e",
        "gender": "M",
        "count": 100
    },
    {
        "timestamp": "2025-08-18T00:00:00+00:00",
        "location_id": "45f5f1fa-523b-4b6e-8403-0f63801bcf2e",
        "gender": "F",
        "count": 200
    },
    {
        "timestamp": "2025-08-18T00:05:00+00:00",
        "location_id": "45f5f1fa-523b-4b6e-8403-0f63801bcf2e",
        "gender": "M",
        "count": 126
    },
    {
        "timestamp": "2025-08-18T00:05:00+00:00",
        "location_id": "45f5f1fa-523b-4b6e-8403-0f63801bcf2e",
        "gender": "F",
        "count": 173
    },
    {
        "timestamp": "2025-08-18T00:10:00+00:00",
        "location_id": "45f5f1fa-523b-4b6e-8403-0f63801bcf2e",
        "gender": "M",
        "count": 24
    },
    {
        "timestamp": "2025-08-18T00:10:00+00:00",
        "location_id": "45f5f1fa-523b-4b6e-8403-0f63801bcf2e",
        "gender": "F",
        "count": 86
    },
    {
        "timestamp": "2025-08-18T00:15:00+00:00",
        "location_id": "45f5f1fa-523b-4b6e-8403-0f63801bcf2e",
        "gender": "M",
        "count": 94
    },
    {
        "timestamp": "2025-08-18T00:15:00+00:00",
        "location_id": "45f5f1fa-523b-4b6e-8403-0f63801bcf2e",
        "gender": "F",
        "count": 33
    },
    {
        "timestamp": "2025-08-18T00:20:00+00:00",
        "location_id": "45f5f1fa-523b-4b6e-8403-0f63801bcf2e",
        "gender": "M",
        "count": 114
    },
    {
        "timestamp": "2025-08-18T00:20:00+00:00",
        "location_id": "45f5f1fa-523b-4b6e-8403-0f63801bcf2e",
        "gender": "F",
        "count": 22
    }
]

migrations/json/customer_count.json (diff)
@@ -2,7 +2,7 @@
     {
         "timestamp": "2025-08-18T00:00:00+00:00",
         "location_id": "45f5f1fa-523b-4b6e-8403-0f63801bcf2e",
-        "gender": "G",
+        "gender": "M",
         "count": 100
     },
     {
@@ -14,7 +14,7 @@
     {
         "timestamp": "2025-08-18T00:05:00+00:00",
         "location_id": "45f5f1fa-523b-4b6e-8403-0f63801bcf2e",
-        "gender": "G",
+        "gender": "M",
         "count": 126
     },
     {
@@ -26,7 +26,7 @@
     {
         "timestamp": "2025-08-18T00:10:00+00:00",
         "location_id": "45f5f1fa-523b-4b6e-8403-0f63801bcf2e",
-        "gender": "G",
+        "gender": "M",
         "count": 24
     },
     {
@@ -38,7 +38,7 @@
     {
         "timestamp": "2025-08-18T00:15:00+00:00",
         "location_id": "45f5f1fa-523b-4b6e-8403-0f63801bcf2e",
-        "gender": "G",
+        "gender": "M",
         "count": 94
     },
     {
@@ -50,7 +50,7 @@
     {
         "timestamp": "2025-08-18T00:20:00+00:00",
         "location_id": "45f5f1fa-523b-4b6e-8403-0f63801bcf2e",
-        "gender": "G",
+        "gender": "M",
         "count": 114
     },
     {
